<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fr1-p4-Cwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i3-jA-J3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-Cx-m0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-hb-eOO" customClass="RoundedView">
                                        <rect key="frame" x="67" y="213" width="240" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-fi-p6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-FM-W7x" customClass="PaddedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81H-d3-b6z" customClass="PaddedTextField">
                                                        <rect key="frame" x="0.0" y="80" width="240" height="80"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-40-2mm" customClass="ImpressionableButton">
                                                        <rect key="frame" x="0.0" y="160" width="240" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.1058823529" green="0.65490196079999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEm-ON-0fb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9oK-FM-W7x" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="9q1-yf-j8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oK-FM-W7x" secondAttribute="trailing" id="Y0F-AG-dHN"/>
                                                    <constraint firstItem="K4y-40-2mm" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="Zh2-RD-wJx"/>
                                                    <constraint firstItem="81H-d3-b6z" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="mKj-NX-dIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4y-40-2mm" secondAttribute="trailing" id="oP1-sW-FW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="81H-d3-b6z" secondAttribute="trailing" id="pBr-vs-tXs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XRf-fi-p6Z" firstAttribute="top" secondItem="OGK-hb-eOO" secondAttribute="top" id="BDt-by-7zk"/>
                                            <constraint firstAttribute="bottom" secondItem="XRf-fi-p6Z" secondAttribute="bottom" id="TKU-3G-L8l"/>
                                            <constraint firstAttribute="trailing" secondItem="XRf-fi-p6Z" secondAttribute="trailing" id="epp-3q-P0l"/>
                                            <constraint firstAttribute="height" constant="240" id="nIo-qx-GJD"/>
                                            <constraint firstAttribute="width" constant="240" id="ofO-5j-EPp"/>
                                            <constraint firstItem="XRf-fi-p6Z" firstAttribute="leading" secondItem="OGK-hb-eOO" secondAttribute="leading" id="ogf-X9-y3I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portail des Élèves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-9U-Y0N">
                                        <rect key="frame" x="16" y="149.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="centerY" secondItem="PZ0-Cx-m0h" secondAttribute="centerY" id="OW3-kf-Ocm"/>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="centerX" secondItem="PZ0-Cx-m0h" secondAttribute="centerX" id="SQv-Ej-smu"/>
                                    <constraint firstAttribute="trailing" secondItem="pCA-9U-Y0N" secondAttribute="trailing" constant="16" id="XPK-FF-wdM"/>
                                    <constraint firstItem="pCA-9U-Y0N" firstAttribute="leading" secondItem="PZ0-Cx-m0h" secondAttribute="leading" constant="16" id="Xyl-4X-usC"/>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="top" secondItem="pCA-9U-Y0N" secondAttribute="bottom" constant="32" id="nJ0-29-5bd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="trailing" secondItem="Yvg-yG-OeS" secondAttribute="trailing" id="TtK-7z-ldi"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="bottom" secondItem="Yvg-yG-OeS" secondAttribute="bottom" id="Vle-iG-O0X"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="top" secondItem="0i3-jA-J3o" secondAttribute="top" id="eCa-G5-oeQ"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="leading" secondItem="Yvg-yG-OeS" secondAttribute="leading" id="ess-vf-04W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvg-yG-OeS"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="K4y-40-2mm" id="J0F-FJ-hX9"/>
                        <outlet property="passwordTextField" destination="81H-d3-b6z" id="LN5-Rg-AMe"/>
                        <outlet property="squircleView" destination="OGK-hb-eOO" id="Z5f-NH-h90"/>
                        <outlet property="titleLabel" destination="pCA-9U-Y0N" id="eu3-jG-DvQ"/>
                        <outlet property="usernameTextField" destination="9oK-FM-W7x" id="XQP-gn-q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="125.4872563718141"/>
        </scene>
        <!--Jour 7-->
        <scene sceneID="EG3-P4-MZK">
            <objects>
                <tableViewController id="Bvv-OB-MvT" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZNJ-iT-EiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Horaire d'aujourd'hui" id="UcF-MR-XOk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="Yrb-Lv-GsG" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrb-Lv-GsG" id="zhj-fC-V3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-Vr-iBd">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-2O-dZq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-bT-MCh">
                                                            <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57591125070000004" green="0.57591125070000004" blue="0.57591125070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2JI-Vr-iBd" secondAttribute="bottom" constant="12" id="UQt-D6-3Il"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="top" secondItem="zhj-fC-V3Q" secondAttribute="top" constant="12" id="aPx-ns-lpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2JI-Vr-iBd" secondAttribute="trailing" constant="16" id="ctY-jX-Pav"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="centerY" secondItem="zhj-fC-V3Q" secondAttribute="centerY" id="tcw-4y-xOT"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="leading" secondItem="zhj-fC-V3Q" secondAttribute="leading" constant="16" id="zaB-dW-ztY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="fuW-2P-Awe" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuW-2P-Awe" id="N2A-dj-dlN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-Nt-9mN">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-9F-SA0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-Yu-zdv">
                                                            <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57591125070000004" green="0.57591125070000004" blue="0.57591125070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzv-Nt-9mN" firstAttribute="centerY" secondItem="N2A-dj-dlN" secondAttribute="centerY" id="6cs-Gf-OH9"/>
                                                <constraint firstAttribute="trailing" secondItem="hzv-Nt-9mN" secondAttribute="trailing" constant="16" id="7uh-no-LNc"/>
                                                <constraint firstItem="hzv-Nt-9mN" firstAttribute="leading" secondItem="N2A-dj-dlN" secondAttribute="leading" constant="16" id="giv-0Z-JxF"/>
                                                <constraint firstItem="hzv-Nt-9mN" firstAttribute="top" secondItem="N2A-dj-dlN" secondAttribute="top" constant="12" id="jUf-JN-5B5"/>
                                                <constraint firstAttribute="bottom" secondItem="hzv-Nt-9mN" secondAttribute="bottom" constant="12" id="pej-31-qZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="XgH-zv-Kbq" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgH-zv-Kbq" id="Bv6-4e-9GF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-on-RvK">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-Oz-Peg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-ha-40P">
                                                            <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57591125070000004" green="0.57591125070000004" blue="0.57591125070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0X-on-RvK" firstAttribute="top" secondItem="Bv6-4e-9GF" secondAttribute="top" constant="12" id="K7J-0L-9I1"/>
                                                <constraint firstItem="v0X-on-RvK" firstAttribute="leading" secondItem="Bv6-4e-9GF" secondAttribute="leading" constant="16" id="Vij-1R-Xex"/>
                                                <constraint firstAttribute="bottom" secondItem="v0X-on-RvK" secondAttribute="bottom" constant="12" id="WBJ-IQ-Pps"/>
                                                <constraint firstAttribute="trailing" secondItem="v0X-on-RvK" secondAttribute="trailing" constant="16" id="oiQ-NA-I0V"/>
                                                <constraint firstItem="v0X-on-RvK" firstAttribute="centerY" secondItem="Bv6-4e-9GF" secondAttribute="centerY" id="srw-H6-tCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="n2C-y5-JXd" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="313.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2C-y5-JXd" id="nIo-VB-OUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Ra-lOr">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-4q-gQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-bh-3Ng">
                                                            <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57591125070000004" green="0.57591125070000004" blue="0.57591125070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JoQ-Ra-lOr" secondAttribute="bottom" constant="12" id="3St-8A-TiH"/>
                                                <constraint firstItem="JoQ-Ra-lOr" firstAttribute="top" secondItem="nIo-VB-OUX" secondAttribute="top" constant="12" id="Qn0-9K-cqp"/>
                                                <constraint firstItem="JoQ-Ra-lOr" firstAttribute="centerY" secondItem="nIo-VB-OUX" secondAttribute="centerY" id="Xvh-q0-B1c"/>
                                                <constraint firstItem="JoQ-Ra-lOr" firstAttribute="leading" secondItem="nIo-VB-OUX" secondAttribute="leading" constant="16" id="m21-K4-N9P"/>
                                                <constraint firstAttribute="trailing" secondItem="JoQ-Ra-lOr" secondAttribute="trailing" constant="16" id="vjO-ku-n80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Résultats scolaires" id="J32-JG-hDK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="uSi-cj-ZO8" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSi-cj-ZO8" id="1FC-GN-XCu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-26-E1g">
                                                    <rect key="frame" x="8" y="8" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cle-26-E1g" secondAttribute="height" multiplier="1:1" id="wyG-Pm-5fk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-fg-kjc">
                                                    <rect key="frame" x="93.5" y="8" width="239.5" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cle-26-E1g" firstAttribute="top" secondItem="1FC-GN-XCu" secondAttribute="top" constant="8" id="52C-QP-59d"/>
                                                <constraint firstItem="2jD-fg-kjc" firstAttribute="trailing" secondItem="1FC-GN-XCu" secondAttribute="trailingMargin" id="Cpv-9z-mnw"/>
                                                <constraint firstAttribute="bottom" secondItem="2jD-fg-kjc" secondAttribute="bottom" constant="8" id="NFF-dB-4RB"/>
                                                <constraint firstItem="2jD-fg-kjc" firstAttribute="leading" secondItem="Cle-26-E1g" secondAttribute="trailing" constant="16" id="OY3-I1-3sj"/>
                                                <constraint firstItem="2jD-fg-kjc" firstAttribute="top" secondItem="1FC-GN-XCu" secondAttribute="top" constant="8" id="Uxd-uX-LjU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cle-26-E1g" secondAttribute="bottom" constant="8" id="Uzq-uA-uB5"/>
                                                <constraint firstItem="Cle-26-E1g" firstAttribute="leading" secondItem="1FC-GN-XCu" secondAttribute="leading" constant="8" id="ZvF-I4-Ve5"/>
                                                <constraint firstItem="2jD-fg-kjc" firstAttribute="centerY" secondItem="1FC-GN-XCu" secondAttribute="centerY" id="tgU-TV-KEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bvv-OB-MvT" id="x9K-Ut-xMC"/>
                            <outlet property="delegate" destination="Bvv-OB-MvT" id="PJH-Cp-H0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jour 7" id="VDf-0q-1xc">
                        <barButtonItem key="rightBarButtonItem" title="Quitter" id="cwY-eU-5vn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="Bvv-OB-MvT" id="Kng-SN-xUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="2jD-fg-kjc" id="VFc-Po-vNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-fH-p58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETu-ar-uv5">
            <objects>
                <navigationController id="fr1-p4-Cwm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0TU-r4-tML">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bvv-OB-MvT" kind="relationship" relationship="rootViewController" id="sAw-Dq-aNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue9-Kw-CVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-571"/>
        </scene>
    </scenes>
</document>
