<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fr1-p4-Cwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i3-jA-J3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-Cx-m0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-hb-eOO" customClass="RoundedView">
                                        <rect key="frame" x="67" y="213" width="240" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-fi-p6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-FM-W7x" customClass="PaddedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81H-d3-b6z" customClass="PaddedTextField">
                                                        <rect key="frame" x="0.0" y="80" width="240" height="80"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-40-2mm" customClass="ImpressionableButton">
                                                        <rect key="frame" x="0.0" y="160" width="240" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.1058823529" green="0.65490196079999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEm-ON-0fb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9oK-FM-W7x" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="9q1-yf-j8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oK-FM-W7x" secondAttribute="trailing" id="Y0F-AG-dHN"/>
                                                    <constraint firstItem="K4y-40-2mm" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="Zh2-RD-wJx"/>
                                                    <constraint firstItem="81H-d3-b6z" firstAttribute="leading" secondItem="XRf-fi-p6Z" secondAttribute="leading" id="mKj-NX-dIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4y-40-2mm" secondAttribute="trailing" id="oP1-sW-FW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="81H-d3-b6z" secondAttribute="trailing" id="pBr-vs-tXs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XRf-fi-p6Z" firstAttribute="top" secondItem="OGK-hb-eOO" secondAttribute="top" id="BDt-by-7zk"/>
                                            <constraint firstAttribute="bottom" secondItem="XRf-fi-p6Z" secondAttribute="bottom" id="TKU-3G-L8l"/>
                                            <constraint firstAttribute="trailing" secondItem="XRf-fi-p6Z" secondAttribute="trailing" id="epp-3q-P0l"/>
                                            <constraint firstAttribute="height" constant="240" id="nIo-qx-GJD"/>
                                            <constraint firstAttribute="width" constant="240" id="ofO-5j-EPp"/>
                                            <constraint firstItem="XRf-fi-p6Z" firstAttribute="leading" secondItem="OGK-hb-eOO" secondAttribute="leading" id="ogf-X9-y3I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portail des Élèves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-9U-Y0N">
                                        <rect key="frame" x="16" y="149.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-tW-Nl3">
                                        <rect key="frame" x="100" y="469" width="174" height="30"/>
                                        <state key="normal" title="Contacter le développeur">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="support:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgx-Ha-67V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="centerY" secondItem="PZ0-Cx-m0h" secondAttribute="centerY" id="OW3-kf-Ocm"/>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="centerX" secondItem="PZ0-Cx-m0h" secondAttribute="centerX" id="SQv-Ej-smu"/>
                                    <constraint firstAttribute="trailing" secondItem="pCA-9U-Y0N" secondAttribute="trailing" constant="16" id="XPK-FF-wdM"/>
                                    <constraint firstItem="pCA-9U-Y0N" firstAttribute="leading" secondItem="PZ0-Cx-m0h" secondAttribute="leading" constant="16" id="Xyl-4X-usC"/>
                                    <constraint firstItem="KtG-tW-Nl3" firstAttribute="centerX" secondItem="PZ0-Cx-m0h" secondAttribute="centerX" id="fCj-k2-KTI"/>
                                    <constraint firstItem="OGK-hb-eOO" firstAttribute="top" secondItem="pCA-9U-Y0N" secondAttribute="bottom" constant="32" id="nJ0-29-5bd"/>
                                    <constraint firstItem="KtG-tW-Nl3" firstAttribute="top" secondItem="OGK-hb-eOO" secondAttribute="bottom" constant="16" id="qRU-RC-0mn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="trailing" secondItem="Yvg-yG-OeS" secondAttribute="trailing" id="TtK-7z-ldi"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="bottom" secondItem="Yvg-yG-OeS" secondAttribute="bottom" id="Vle-iG-O0X"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="top" secondItem="0i3-jA-J3o" secondAttribute="top" id="eCa-G5-oeQ"/>
                            <constraint firstItem="PZ0-Cx-m0h" firstAttribute="leading" secondItem="Yvg-yG-OeS" secondAttribute="leading" id="ess-vf-04W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvg-yG-OeS"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="K4y-40-2mm" id="J0F-FJ-hX9"/>
                        <outlet property="passwordTextField" destination="81H-d3-b6z" id="LN5-Rg-AMe"/>
                        <outlet property="squircleView" destination="OGK-hb-eOO" id="Z5f-NH-h90"/>
                        <outlet property="supportButton" destination="KtG-tW-Nl3" id="afa-H7-eiH"/>
                        <outlet property="titleLabel" destination="pCA-9U-Y0N" id="eu3-jG-DvQ"/>
                        <outlet property="usernameTextField" destination="9oK-FM-W7x" id="XQP-gn-q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="180.35982008995504"/>
        </scene>
        <!--Portail-->
        <scene sceneID="EG3-P4-MZK">
            <objects>
                <tableViewController id="Bvv-OB-MvT" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZNJ-iT-EiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Horaire d'aujourd'hui" id="UcF-MR-XOk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="Yrb-Lv-GsG" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrb-Lv-GsG" id="zhj-fC-V3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-Vr-iBd">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-6Q-2Nx">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-2O-dZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-bT-MCh">
                                                                    <rect key="frame" x="0.0" y="41" width="281.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-Lb-0fO" customClass="CircleView">
                                                            <rect key="frame" x="281.5" y="0.0" width="61.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-R1-rbw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50583902010751014" green="0.88605011261261257" blue="0.5746279278899884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QVe-R1-rbw" secondAttribute="trailing" id="8J4-wF-whO"/>
                                                                <constraint firstAttribute="bottom" secondItem="QVe-R1-rbw" secondAttribute="bottom" id="MbU-2R-7Rb"/>
                                                                <constraint firstAttribute="width" secondItem="Voa-Lb-0fO" secondAttribute="height" multiplier="1:1" id="V7J-ae-fcM"/>
                                                                <constraint firstItem="QVe-R1-rbw" firstAttribute="leading" secondItem="Voa-Lb-0fO" secondAttribute="leading" id="uCQ-Ny-RQZ"/>
                                                                <constraint firstItem="QVe-R1-rbw" firstAttribute="top" secondItem="Voa-Lb-0fO" secondAttribute="top" id="yHx-rM-ufH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2JI-Vr-iBd" secondAttribute="bottom" constant="12" id="UQt-D6-3Il"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="top" secondItem="zhj-fC-V3Q" secondAttribute="top" constant="12" id="aPx-ns-lpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2JI-Vr-iBd" secondAttribute="trailing" constant="16" id="ctY-jX-Pav"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="centerY" secondItem="zhj-fC-V3Q" secondAttribute="centerY" id="tcw-4y-xOT"/>
                                                <constraint firstItem="2JI-Vr-iBd" firstAttribute="leading" secondItem="zhj-fC-V3Q" secondAttribute="leading" constant="16" id="zaB-dW-ztY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="ppa-Qi-3I9" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppa-Qi-3I9" id="FWJ-wE-CSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Uj-Qip">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-Ka-qCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-OK-stB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-7d-X6M">
                                                                    <rect key="frame" x="0.0" y="41" width="281.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-9B-EEe" customClass="CircleView">
                                                            <rect key="frame" x="281.5" y="0.0" width="61.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-cY-hHn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="62"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.56188280423498105" green="0.92729448198198194" blue="0.90555554858616327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MNB-cY-hHn" firstAttribute="top" secondItem="a0D-9B-EEe" secondAttribute="top" id="743-2G-lyz"/>
                                                                <constraint firstAttribute="trailing" secondItem="MNB-cY-hHn" secondAttribute="trailing" id="8hS-Xb-PH2"/>
                                                                <constraint firstAttribute="width" secondItem="a0D-9B-EEe" secondAttribute="height" multiplier="1:1" id="FQq-e6-Yzx"/>
                                                                <constraint firstAttribute="bottom" secondItem="MNB-cY-hHn" secondAttribute="bottom" id="hJV-C8-FW8"/>
                                                                <constraint firstItem="MNB-cY-hHn" firstAttribute="leading" secondItem="a0D-9B-EEe" secondAttribute="leading" id="vpy-Go-NL9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVk-Uj-Qip" firstAttribute="centerY" secondItem="FWJ-wE-CSQ" secondAttribute="centerY" id="12l-lB-hmq"/>
                                                <constraint firstAttribute="trailing" secondItem="pVk-Uj-Qip" secondAttribute="trailing" constant="16" id="TUS-zY-60d"/>
                                                <constraint firstAttribute="bottom" secondItem="pVk-Uj-Qip" secondAttribute="bottom" constant="12" id="fQn-wy-m9v"/>
                                                <constraint firstItem="pVk-Uj-Qip" firstAttribute="leading" secondItem="FWJ-wE-CSQ" secondAttribute="leading" constant="16" id="gpG-AY-JBB"/>
                                                <constraint firstItem="pVk-Uj-Qip" firstAttribute="top" secondItem="FWJ-wE-CSQ" secondAttribute="top" constant="12" id="zhC-tq-Gju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="aNm-6I-5zs" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNm-6I-5zs" id="Yy1-GB-EZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-Is-5Yl">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-Ts-BL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-3E-BPP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-QM-TcZ">
                                                                    <rect key="frame" x="0.0" y="41" width="281.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-jd-k8m" customClass="CircleView">
                                                            <rect key="frame" x="281.5" y="0.0" width="61.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-jr-cgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.79027684359999995" green="0.72076979720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="u3B-jd-k8m" secondAttribute="height" multiplier="1:1" id="Ivp-Xs-woD"/>
                                                                <constraint firstAttribute="bottom" secondItem="rPq-jr-cgI" secondAttribute="bottom" id="P2o-v6-ptm"/>
                                                                <constraint firstAttribute="trailing" secondItem="rPq-jr-cgI" secondAttribute="trailing" id="PtK-Sk-pV7"/>
                                                                <constraint firstItem="rPq-jr-cgI" firstAttribute="top" secondItem="u3B-jd-k8m" secondAttribute="top" id="VFF-nH-EVE"/>
                                                                <constraint firstItem="rPq-jr-cgI" firstAttribute="leading" secondItem="u3B-jd-k8m" secondAttribute="leading" id="fD7-wE-Whg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nkd-Is-5Yl" firstAttribute="leading" secondItem="Yy1-GB-EZQ" secondAttribute="leading" constant="16" id="Fyd-TQ-fEr"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Is-5Yl" secondAttribute="trailing" constant="16" id="ddK-3O-HUA"/>
                                                <constraint firstItem="Nkd-Is-5Yl" firstAttribute="top" secondItem="Yy1-GB-EZQ" secondAttribute="top" constant="12" id="mCY-os-1Dw"/>
                                                <constraint firstItem="Nkd-Is-5Yl" firstAttribute="centerY" secondItem="Yy1-GB-EZQ" secondAttribute="centerY" id="rg5-op-wuj"/>
                                                <constraint firstAttribute="bottom" secondItem="Nkd-Is-5Yl" secondAttribute="bottom" constant="12" id="u3Y-Lg-7nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="c5i-Zk-oJz" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="313.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5i-Zk-oJz" id="Khh-rg-i7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-87-vlu">
                                                    <rect key="frame" x="16" y="12" width="343" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-JR-0Nv">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-I3-Ip1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-wJ-t6V">
                                                                    <rect key="frame" x="0.0" y="41" width="281.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="onY-28-ac3" customClass="CircleView">
                                                            <rect key="frame" x="281.5" y="0.0" width="61.5" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-hI-qQJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.61943792320569768" blue="0.66708520922296155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="329-hI-qQJ" secondAttribute="trailing" id="71C-B2-wxd"/>
                                                                <constraint firstAttribute="width" secondItem="onY-28-ac3" secondAttribute="height" multiplier="1:1" id="FxM-rj-E82"/>
                                                                <constraint firstAttribute="bottom" secondItem="329-hI-qQJ" secondAttribute="bottom" id="Q4m-kD-blL"/>
                                                                <constraint firstItem="329-hI-qQJ" firstAttribute="leading" secondItem="onY-28-ac3" secondAttribute="leading" id="QXF-zC-hnF"/>
                                                                <constraint firstItem="329-hI-qQJ" firstAttribute="top" secondItem="onY-28-ac3" secondAttribute="top" id="jYb-Dp-MZx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNi-87-vlu" firstAttribute="leading" secondItem="Khh-rg-i7u" secondAttribute="leading" constant="16" id="DWd-rL-NYN"/>
                                                <constraint firstItem="TNi-87-vlu" firstAttribute="top" secondItem="Khh-rg-i7u" secondAttribute="top" constant="12" id="Rmp-Zu-6UP"/>
                                                <constraint firstItem="TNi-87-vlu" firstAttribute="centerY" secondItem="Khh-rg-i7u" secondAttribute="centerY" id="TSV-rC-OC1"/>
                                                <constraint firstAttribute="trailing" secondItem="TNi-87-vlu" secondAttribute="trailing" constant="16" id="gE0-OG-aYH"/>
                                                <constraint firstAttribute="bottom" secondItem="TNi-87-vlu" secondAttribute="bottom" constant="12" id="jui-vm-r77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Résultats scolaires" id="J32-JG-hDK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="uSi-cj-ZO8" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSi-cj-ZO8" id="1FC-GN-XCu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-Mp-5Or">
                                                    <rect key="frame" x="16" y="12" width="309" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-vM-0Qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-fg-kjc">
                                                            <rect key="frame" x="0.0" y="31" width="309" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxO-Mp-5Or" firstAttribute="top" secondItem="1FC-GN-XCu" secondAttribute="top" constant="12" id="6tu-aa-u5A"/>
                                                <constraint firstAttribute="bottom" secondItem="OxO-Mp-5Or" secondAttribute="bottom" constant="12" id="Ia4-qF-H3U"/>
                                                <constraint firstItem="OxO-Mp-5Or" firstAttribute="leading" secondItem="1FC-GN-XCu" secondAttribute="leading" constant="16" id="M0g-JW-Vlg"/>
                                                <constraint firstAttribute="trailing" secondItem="OxO-Mp-5Or" secondAttribute="trailing" constant="16" id="n9E-vv-HWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Pg-gM-lqm" kind="show" id="GhR-oe-O1e">
                                                <segue key="commit" inheritsFrom="parent" id="aIJ-Kb-sA6"/>
                                                <segue key="preview" inheritsFrom="commit" id="vmX-Ih-R6S"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ouverture et Annullement" id="AU2-1Z-cJ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="rMC-bq-idz" customClass="BeautifulTableViewCell">
                                        <rect key="frame" x="0.0" y="597.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMC-bq-idz" id="Wto-tx-QWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-R7-nf6">
                                                    <rect key="frame" x="16" y="12" width="343" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-Ko-dVr" customClass="TransportRoundedView">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-60-q2k">
                                                                    <rect key="frame" x="8" y="8" width="151" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.44554628019999998" green="0.78593046170000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="M7K-60-q2k" firstAttribute="top" secondItem="HSg-Ko-dVr" secondAttribute="top" constant="8" id="1Mo-Kh-TJc"/>
                                                                <constraint firstItem="M7K-60-q2k" firstAttribute="leading" secondItem="HSg-Ko-dVr" secondAttribute="leading" constant="8" id="9Y3-7g-lI1"/>
                                                                <constraint firstAttribute="trailing" secondItem="M7K-60-q2k" secondAttribute="trailing" constant="8" id="Taa-NB-xdb"/>
                                                                <constraint firstAttribute="bottom" secondItem="M7K-60-q2k" secondAttribute="bottom" constant="8" id="a3J-D0-wfY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-dC-Duj" customClass="TransportRoundedView">
                                                            <rect key="frame" x="176" y="0.0" width="167" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-b4-xHe">
                                                                    <rect key="frame" x="8" y="8" width="151" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.44554628019999998" green="0.78593046170000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hPI-b4-xHe" firstAttribute="top" secondItem="8DS-dC-Duj" secondAttribute="top" constant="8" id="AUu-6V-ft4"/>
                                                                <constraint firstAttribute="bottom" secondItem="hPI-b4-xHe" secondAttribute="bottom" constant="8" id="KZM-E6-bOH"/>
                                                                <constraint firstAttribute="trailing" secondItem="hPI-b4-xHe" secondAttribute="trailing" constant="8" id="xxx-U3-zJI"/>
                                                                <constraint firstItem="hPI-b4-xHe" firstAttribute="leading" secondItem="8DS-dC-Duj" secondAttribute="leading" constant="8" id="zCc-Mq-u1R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJL-R7-nf6" firstAttribute="top" secondItem="Wto-tx-QWZ" secondAttribute="topMargin" constant="1" id="8MO-af-Dhv"/>
                                                <constraint firstItem="xJL-R7-nf6" firstAttribute="leading" secondItem="Wto-tx-QWZ" secondAttribute="leadingMargin" id="Vbq-Jo-vWo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJL-R7-nf6" secondAttribute="bottom" constant="1" id="g5f-TG-N2r"/>
                                                <constraint firstItem="xJL-R7-nf6" firstAttribute="trailing" secondItem="Wto-tx-QWZ" secondAttribute="trailingMargin" id="mHW-xs-KdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bvv-OB-MvT" id="x9K-Ut-xMC"/>
                            <outlet property="delegate" destination="Bvv-OB-MvT" id="PJH-Cp-H0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portail" id="VDf-0q-1xc">
                        <barButtonItem key="backBarButtonItem" title="Horaire" id="N6R-Ju-twe"/>
                        <barButtonItem key="leftBarButtonItem" title="Aide" id="O7v-5n-Qq4">
                            <connections>
                                <action selector="support:" destination="Bvv-OB-MvT" id="1L2-1f-qqu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quitter" id="cwY-eU-5vn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="Bvv-OB-MvT" id="Kng-SN-xUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Hqw-0D-UkZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="TableView" destination="ZNJ-iT-EiL" id="5nz-6N-3B5"/>
                        <outlet property="busStatusLabel" destination="M7K-60-q2k" id="bLe-76-BcD"/>
                        <outlet property="busStatusView" destination="HSg-Ko-dVr" id="BQr-PB-NbJ"/>
                        <outlet property="period1Class" destination="soE-2O-dZq" id="szV-o5-oPk"/>
                        <outlet property="period1Teacher" destination="Asp-bT-MCh" id="J02-5u-1eG"/>
                        <outlet property="period2Class" destination="7G6-OK-stB" id="vvi-nZ-rUL"/>
                        <outlet property="period2Teacher" destination="9BU-7d-X6M" id="Twz-d0-7Wb"/>
                        <outlet property="period3Class" destination="3pB-3E-BPP" id="O73-0B-gzP"/>
                        <outlet property="period3Teacher" destination="5f4-QM-TcZ" id="qEF-ud-WWf"/>
                        <outlet property="period4Class" destination="D7p-I3-Ip1" id="9GR-pK-fjr"/>
                        <outlet property="period4Teacher" destination="HIO-wJ-t6V" id="ssu-3Z-4BS"/>
                        <outlet property="schoolStatusLabel" destination="hPI-b4-xHe" id="hGx-lN-H7Y"/>
                        <outlet property="schoolStatusView" destination="8DS-dC-Duj" id="fVk-z5-fNR"/>
                        <outlet property="snowDayRow" destination="rMC-bq-idz" id="DKY-Zq-qXx"/>
                        <outlet property="usernameLabel" destination="2jD-fg-kjc" id="VFc-Po-vNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-fH-p58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-572"/>
        </scene>
        <!--Résultats-->
        <scene sceneID="VNt-xl-oWQ">
            <objects>
                <tableViewController id="1Pg-gM-lqm" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wP4-Oz-9nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="hrY-Fe-9Un" customClass="BeautifulTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrY-Fe-9Un" id="43a-9u-hee">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-hN-poc">
                                            <rect key="frame" x="16" y="12" width="325" height="61.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-J8-u90">
                                                    <rect key="frame" x="0.0" y="8.5" width="272" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-et-O3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Aucun enseignant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-XQ-5Pt">
                                                            <rect key="frame" x="0.0" y="24.5" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5To-Pu-LcQ" customClass="CircleView">
                                                    <rect key="frame" x="280" y="8.5" width="45" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-Kb-eb8">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5To-Pu-LcQ" secondAttribute="height" multiplier="1:1" id="0fP-DN-20Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="gy9-Kb-eb8" secondAttribute="bottom" id="8XG-C5-P2Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="gy9-Kb-eb8" secondAttribute="trailing" id="Q7d-7g-7OE"/>
                                                        <constraint firstAttribute="height" constant="45" id="bau-zW-q8F"/>
                                                        <constraint firstItem="gy9-Kb-eb8" firstAttribute="top" secondItem="5To-Pu-LcQ" secondAttribute="top" id="li5-4H-msY"/>
                                                        <constraint firstItem="gy9-Kb-eb8" firstAttribute="leading" secondItem="5To-Pu-LcQ" secondAttribute="leading" id="nXE-jH-KaJ"/>
                                                        <constraint firstAttribute="width" constant="45" id="tPS-eU-8rD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6R-hN-poc" firstAttribute="leading" secondItem="43a-9u-hee" secondAttribute="leading" constant="16" id="aQW-sM-S2F"/>
                                        <constraint firstAttribute="trailing" secondItem="J6R-hN-poc" secondAttribute="trailing" id="pKh-4a-Dos"/>
                                        <constraint firstAttribute="bottom" secondItem="J6R-hN-poc" secondAttribute="bottom" constant="12" id="pMB-MA-Lhs"/>
                                        <constraint firstItem="J6R-hN-poc" firstAttribute="top" secondItem="43a-9u-hee" secondAttribute="top" constant="12" id="xs0-FJ-xfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="5To-Pu-LcQ" id="jzp-BY-4kv"/>
                                    <outlet property="classLabel" destination="Ojw-et-O3v" id="zE1-MJ-c9h"/>
                                    <outlet property="resultLabel" destination="gy9-Kb-eb8" id="Cab-0Z-pv4"/>
                                    <outlet property="teacherLabel" destination="fmg-XQ-5Pt" id="qNE-Ok-edm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Pg-gM-lqm" id="ZUI-iL-YAU"/>
                            <outlet property="delegate" destination="1Pg-gM-lqm" id="5TO-cR-afc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Résultats" id="Gkd-wF-dRn"/>
                    <connections>
                        <outlet property="_tableView" destination="wP4-Oz-9nY" id="wx1-Sz-6FB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDR-8W-E1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-572.56371814092961"/>
        </scene>
        <!--Cours-->
        <scene sceneID="LfU-Jr-xeL">
            <objects>
                <viewController id="lua-Y1-3Ph" customClass="ClassSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvh-g9-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-CY-TAL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15684100989999999" green="0.1568752527" blue="0.15683883430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vt-CY-TAL" firstAttribute="centerX" secondItem="dvh-g9-Pzj" secondAttribute="centerX" id="8KE-2i-Xn8"/>
                            <constraint firstItem="8vt-CY-TAL" firstAttribute="centerY" secondItem="dvh-g9-Pzj" secondAttribute="centerY" id="KEx-nx-1iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xb-X0-oBX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cours" largeTitleDisplayMode="never" id="gAj-p5-bGZ">
                        <barButtonItem key="rightBarButtonItem" title="Terminé" style="done" id="eNC-kn-2mi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="lua-Y1-3Ph" id="ebX-bN-eEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="8vt-CY-TAL" id="a80-Cx-Hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1t-7j-FQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sy0-Pv-tgZ">
            <objects>
                <navigationController restorationIdentifier="PDFViewer" storyboardIdentifier="PDFViewer" id="6Qp-Ia-KAz" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6hN-rX-L2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lua-Y1-3Ph" kind="relationship" relationship="rootViewController" id="XCt-fp-F9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-Hn-4lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETu-ar-uv5">
            <objects>
                <navigationController id="fr1-p4-Cwm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0TU-r4-tML">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bvv-OB-MvT" kind="relationship" relationship="rootViewController" id="sAw-Dq-aNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue9-Kw-CVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GhR-oe-O1e"/>
    </inferredMetricsTieBreakers>
</document>
